asgiref==3.7.2
attrs==23.1.0
black==23.7.0
click==8.1.5
colorama==0.4.6
Django==4.2.3
django-cors-headers==4.2.0
django-filter==23.2
django-guardian==2.4.0
django-rest-auth==0.9.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.3
drf-spectacular-sidecar==2023.7.1
inflection==0.5.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
Pillow==10.0.0
platformdirs==3.8.1
PyJWT==2.7.0
pytz==2023.3
PyYAML==6.0
referencing==0.29.1
rpds-py==0.8.10
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
